<UserControl
    x:Class="FalcaPOS.AddInventory.Views.Manage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FalcaPOS.AddInventory.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--<Style BasedOn="{StaticResource}" TargetType="{x:Type TabItem}" />-->
      
    </UserControl.Resources>
    <Grid Width="Auto" Height="Auto">
        <mah:MetroTabControl  mah:HeaderedControlHelper.HeaderFontFamily="Segoe UI"
             mah:HeaderedControlHelper.HeaderFontSize="18" Background="Transparent"  mah:TabControlHelper.UnderlinePlacement="Bottom" mah:TabControlHelper.Underlined="TabItems" Style="{StaticResource tabcontrolstyle}" >
            <mah:MetroTabItem
                Width="Auto"
                Header="Suppliers"
                >
                <TabItem.Content>
                    <ContentControl  prism:RegionManager.RegionName="SuppliersList" />
                </TabItem.Content>
            </mah:MetroTabItem>
            <mah:MetroTabItem
                Width="Auto" 
                Header="Category"
              >
                <TabItem.Content>
                    <ContentControl prism:RegionManager.RegionName="CategoryList" />
                </TabItem.Content>
            </mah:MetroTabItem>
            <mah:MetroTabItem
                Width="Auto" 
                Header="Sub Category"
              >
                <TabItem.Content>
                    <ContentControl prism:RegionManager.RegionName="ProductTypeList" />
                </TabItem.Content>
            </mah:MetroTabItem>
            <mah:MetroTabItem
                Width="Auto"
                Height="Auto"
                Header="Brands"
                >
                <TabItem.Content>
                    <ContentControl prism:RegionManager.RegionName="ManufacturersList" />
                </TabItem.Content>
            </mah:MetroTabItem>
            <mah:MetroTabItem
                Width="Auto"
                Header="Products"
           >
                <TabItem.Content>
                    <ContentControl  prism:RegionManager.RegionName="ProductsList" />
                </TabItem.Content>
            </mah:MetroTabItem>
            <mah:MetroTabItem
                Width="Auto"
                Header="States">
                <TabItem.Content>
                    <ContentControl  prism:RegionManager.RegionName="statelist" />
                </TabItem.Content>
            </mah:MetroTabItem>
            <mah:MetroTabItem
                Width="Auto"
                Header="Districts">
                <TabItem.Content>
                    <ContentControl  prism:RegionManager.RegionName="districtlist" />
                </TabItem.Content>
            </mah:MetroTabItem>
        </mah:MetroTabControl>
    </Grid>
</UserControl>
