<UserControl x:Class="FalcaPOS.Stock.Views.StockTransferSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FalcaPOS.Stock.Views"
              xmlns:behavior="clr-namespace:FalcaPOS.Common.Behaviors;assembly=FalcaPOS.Common"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                xmlns:converters="clr-namespace:FalcaPOS.Common.Converters;assembly=FalcaPOS.Common"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
              xmlns:prism="http://prismlibrary.com/"
              prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="Iconmargin" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5 0 0 0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0"  Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <DatePicker Width="180" Margin="30 0 0 0" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="SR From date" Text="{Binding FromDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DatePicker>
            <DatePicker Width="180" Margin="30 0 0 0" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="SR To date" Text="{Binding ToDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DatePicker>
            <Button Margin="30 0 0 0"
                    Width="45"
                    Height="45"
                    Command="{Binding ExportResultToExcelCommand}"
                    Style="{StaticResource RoundButton}"
                    IsEnabled="{Binding IsExportEnabled}"
                    ToolTip="Download XL File">
                <Button.Content>
                    <Image Width="17" Height="17" Source="{DynamicResource Grid_Download}"/>
                </Button.Content>
            </Button>
            <Button Content="Search" Width="120" Margin="40,0 0 0" Command="{Binding SearchCommand}"  Style="{StaticResource RoundTextButton}"></Button>
            <Button  Width="45" Height="45" Margin="30, 0 0 0 " Command="{Binding ResetCommand}" Style="{StaticResource RoundButton}">
                <Button.Content>
                    <materialDesign:PackIcon Kind="Refresh"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <ItemsControl Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding GetStockTransferList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource itemcontrolstyle}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel  Grid.Column="0" IsEnabled="False" Orientation="Horizontal" Margin="10 0 0 0">
                            <materialDesign:PackIcon  Margin="0 20 0 0" Kind="Transfer" Foreground="{DynamicResource MahApps.Brushes.Badged.Background}"></materialDesign:PackIcon>
                            <TextBox Margin="5 5 0  0" VerticalAlignment="Center" Width="120" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="SR No" Text="{Binding SRNumber}"></TextBox>
                        </StackPanel>

                        <StackPanel  Grid.Column="1" IsEnabled="False" Orientation="Horizontal" Margin="10 0 0 0">
                            <materialDesign:PackIcon  Margin="0 20 0 0" Kind="DateRange" Foreground="{DynamicResource MahApps.Brushes.Badged.Background}"></materialDesign:PackIcon>
                            <TextBox Margin="5 5 0  0" VerticalAlignment="Center"  Width="120" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="SR Date" Text="{Binding SRDate}"></TextBox>
                        </StackPanel>

                        <TextBlock Margin="5 30 0  0" Grid.Column="2" HorizontalAlignment="Right"  materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="From" ToolTip="{Binding FromLocation}" Text="{Binding FromLocation}"></TextBlock>
                        <materialDesign:PackIcon Margin="5 30 0  0" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.Accent}" Kind="Lorry"></materialDesign:PackIcon>
                        <TextBlock Margin="5 30 0  0" Grid.Column="4" HorizontalAlignment="Right" Width="250" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="From" ToolTip="{Binding ToLocation}" Text="{Binding ToLocation}"></TextBlock>



                        <StackPanel  Grid.Column="5" IsEnabled="False" Orientation="Horizontal" Margin="10 0 0 0">
                            <materialDesign:PackIcon  Margin="0 20 0 0" Kind="Transfer" Foreground="{DynamicResource MahApps.Brushes.Badged.Background}"></materialDesign:PackIcon>
                            <TextBox Margin="5 5 0 0"  VerticalAlignment="Center"  Width="120" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="ST No" Text="{Binding STNumber}"></TextBox>
                        </StackPanel>
                        <StackPanel  Grid.Column="6" IsEnabled="False" Orientation="Horizontal" Margin="10 0 0 0">
                            <materialDesign:PackIcon  Margin="0 20 0 0" Kind="DateRange" Foreground="{DynamicResource MahApps.Brushes.Badged.Background}"></materialDesign:PackIcon>
                            <TextBox  VerticalAlignment="Center" Margin="5 5 0 0"  Width="120" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="ST Date" Text="{Binding STDate}"></TextBox>
                        </StackPanel>


                        <StackPanel  Margin="0 10 0 0" Grid.Column="7" HorizontalAlignment="Center">
                            <Button Margin="0 0 0 0" Style="{StaticResource MaterialDesignOutlinedButton}"   Command="{Binding DataContext.DownloadStockTranfer, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:StockTransferSearch}}}" 
                                            CommandParameter="{Binding}"  ToolTip="Download stock transfer receipt" Height="30" Width="50" >
                                <Button.Content>
                                    <materialDesign:PackIcon Kind="FileDownload" />
                                </Button.Content>
                            </Button>

                        </StackPanel>

                        <Label Grid.Row="1" Grid.ColumnSpan="6"
                        Margin="0,15,0,0"
                        HorizontalAlignment="Left"
                        Content="REQUESTED PRODUCTS"
                         />
                        <Label Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="3"
                        Margin="0,15,0,0"
                        HorizontalAlignment="Left"
                        Content="TRANSPORTS DETAILS"
                         />
                        <ItemsControl Grid.Row="2" Grid.ColumnSpan="6" Margin="0 10 0 0" ItemsSource="{Binding transferProducts,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Card Margin="5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition  Width="2*"/>
                                                <ColumnDefinition  Width="2*"/>
                                                <ColumnDefinition  Width="2*"/>
                                                <ColumnDefinition  Width="0.5*"/>
                                                <ColumnDefinition  Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Column="0" Margin="10 10 0 0" Orientation="Horizontal">
                                                <materialDesign:PackIcon  Kind="Barcode" Foreground="{DynamicResource MahApps.Brushes.Badged.Background}"></materialDesign:PackIcon>
                                                <TextBlock Style="{StaticResource Iconmargin}" Text="{Binding ProductSKU}"></TextBlock>
                                            </StackPanel>

                                            <StackPanel Grid.Column="1" Margin="0 10 0 0" Orientation="Horizontal">
                                                <materialDesign:PackIcon  Kind="Category" Foreground="{DynamicResource MahApps.Brushes.Badged.Background}"></materialDesign:PackIcon>
                                                <TextBlock Style="{StaticResource Iconmargin}"  Text="{Binding Department}"></TextBlock>
                                            </StackPanel>

                                            <StackPanel Grid.Column="2"  Margin="0 10 0 0" Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Tag" Foreground="{DynamicResource MahApps.Brushes.Badged.Background}"></materialDesign:PackIcon>
                                                <TextBlock Style="{StaticResource Iconmargin}"  Text="{Binding Brand}"></TextBlock>
                                            </StackPanel>

                                            <StackPanel Grid.Column="3" Margin="0 10 0 0" Orientation="Horizontal">
                                                <materialDesign:PackIcon  Kind="CartAdd" Foreground="{DynamicResource MahApps.Brushes.Badged.Background}"></materialDesign:PackIcon>
                                                <TextBlock Style="{StaticResource Iconmargin}" Text="{Binding ProductName}"></TextBlock>
                                            </StackPanel>

                                            <TextBlock Padding="10" Grid.Column="4" Text="{Binding TransferQty}"></TextBlock>

                                            <StackPanel Grid.Column="5" Margin="0 10 0 0" Orientation="Horizontal">
                                                <materialDesign:PackIcon  Kind="Rupee" Foreground="{DynamicResource MahApps.Brushes.Badged.Background}"></materialDesign:PackIcon>
                                                <TextBlock Style="{StaticResource Iconmargin}" Text="{Binding SellingPrice}"></TextBlock>
                                            </StackPanel>

                                        </Grid>
                                    </materialDesign:Card>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <Grid Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel  IsEnabled="False" Grid.Row="0"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0 0 0">
                                <materialDesign:PackIcon  Margin="0 10 0 0" Kind="Rupee" Foreground="{DynamicResource MahApps.Brushes.Badged.Background}"></materialDesign:PackIcon>
                                <TextBox Margin="5 0 0  0" Width="100" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="TransportCharges" Text="{Binding TransportCharges}"></TextBox>
                            </StackPanel>

                            <StackPanel IsEnabled="False"  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0 0 0">
                                <materialDesign:PackIcon  Margin="0 20 0 0" Kind="Rupee" Foreground="{DynamicResource MahApps.Brushes.Badged.Background}"></materialDesign:PackIcon>
                                <TextBox Margin="0 5 0  0" Width="100" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Others" Text="{Binding Others}"></TextBox>
                            </StackPanel>

                            <StackPanel  Margin="0 10 0 0" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">

                                <Button Margin="0 0 0 0" Visibility="{Binding Path=TransportCharges,Converter={StaticResource NotZeroToVisibilityConverter}}" Style="{StaticResource MaterialDesignOutlinedButton}"   Command="{Binding DataContext.DownloadFileCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:StockTransferSearch}}}" 
                                            CommandParameter="{Binding}"  ToolTip="Download Transport Charges" Height="30" Width="50" >
                                    <Button.Content>
                                        <materialDesign:PackIcon Kind="Download"/>
                                    </Button.Content>
                                </Button>
                                <!--<materialDesign:Badged  Badge="{materialDesign:PackIcon Kind=LorryDelivery}">
                                    
                                </materialDesign:Badged>-->

                            </StackPanel>
                        </Grid>

                        <Line Grid.Row="3" Margin="0 20 0 0" Grid.Column="0" X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="8" StrokeThickness="1" StrokeDashArray="2, 4" Stroke="{DynamicResource MahApps.Brushes.Accent}"></Line>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
