<UserControl x:Class="FalcaPOS.Stock.Views.StockApprovalconfirmPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FalcaPOS.Stock.Views"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel  Width="400"   Background="White" Orientation="Vertical">

        <Button HorizontalAlignment="Right" x:Name="btnclose" Command="materialDesign:DialogHost.CloseDialogCommand" Style="{StaticResource MaterialDesignFlatButton}" Margin="0 5 5 5" ToolTip="Close" Foreground="Red" Content="X" FontSize="20" >
        </Button>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Center">

                <StackPanel IsEnabled="False" Orientation="Horizontal" Margin="0 0 0 0">
                    <materialDesign:PackIcon Height="20" Width="20" Margin="0 20 0 0" Kind="Store" Foreground="{DynamicResource MahApps.Brushes.Badged.Background}"></materialDesign:PackIcon>
                    <TextBox Margin="0 5 0  0" Width="250" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="TransferOrderNo" Text="{Binding StockApproval.TransferOrderNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>

                <StackPanel IsEnabled="False" Orientation="Horizontal" Margin="0 15 0 0">
                    <materialDesign:PackIcon Height="20" Width="20" Margin="0 20 0 0" Kind="Store" Foreground="{DynamicResource MahApps.Brushes.Badged.Background}"></materialDesign:PackIcon>
                    <TextBox Margin="0 5 0  0" Width="250" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="From" Text="{Binding StockApproval.FromLocation,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>

                <StackPanel  IsEnabled="False" Orientation="Horizontal" Margin="0 15 0 0">
                    <materialDesign:PackIcon Height="20" Width="20" Margin="0 20 0 0" Kind="Store" Foreground="{DynamicResource MahApps.Brushes.Badged.Background}"></materialDesign:PackIcon>
                    <TextBox Margin="0 5 0  0" Width="250" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="To" Text="{Binding StockApproval.ToLocation,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>

            </StackPanel>


            <Button Width="200" Margin="0 30 0 5" HorizontalAlignment="Center" Grid.Row="7" Command="{Binding DataContext.StockTransferConfirm,RelativeSource={RelativeSource AncestorType={x:Type local:StockApprovalconfirmPopup}}}" CommandParameter="{Binding ElementName=btnclose}" VerticalAlignment="Bottom" x:Name="btnstockeupdate"  >
                Confirm
            </Button >
        </Grid>

    </StackPanel>
</UserControl>
