<UserControl x:Class="FalcaPOS.Indent.Views.IndentPopupAddSupplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:FalcaPOS.Common.Converters;assembly=FalcaPOS.Common"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:FalcaPOS.Indent.ViewModels"
        xmlns:localView="clr-namespace:FalcaPOS.Indent.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behavior="clr-namespace:FalcaPOS.Common.Behaviors;assembly=FalcaPOS.Common" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d" 
        xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
       <converters:RadioButtonConverter x:Key="RadioButtonConverter"/>
        <Style x:Key="IconMargin" TargetType="materialDesign:PackIcon">
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>
        <converters:IndentStockCountConverter x:Key="IndentStockCountConverter">
        </converters:IndentStockCountConverter>
        <local:AddSupplierContentTemplateSelector x:Key="ContentTemplateSelector" >
            <local:AddSupplierContentTemplateSelector.AddSupplierTemplate >
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="20 0 0 0">
                        <Grid DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type localView:IndentPopupAddSupplier}}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="90 0 0 0">
                                <materialDesign:PackIcon Kind="OfficeBuilding"  Margin="0 40 5 0" Foreground="{DynamicResource MahApps.Brushes.Badged.Background}"></materialDesign:PackIcon>
                                <ComboBox Width="200" Margin="0 5 0 0" Height="40"  x:Name="supplers" 
                                       materialDesign:HintAssist.Hint="Supplier *" 
                                       materialDesign:HintAssist.IsFloating="True" 
                                       HorizontalAlignment="Left" 
                                       DisplayMemberPath="Name"
                                      AutomationProperties.AutomationId="cmbIndentPICSSupplierId"
                                       ItemsSource="{Binding Suppliers,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     SelectedValue="{Binding AddSupplierToIndent.SelectedSupplier}"
                                     ></ComboBox>
                                <ContentControl   Margin="5 25 0 0" prism:RegionManager.RegionName="AddSupplier" />
                            </StackPanel>
                            <StackPanel Visibility="Collapsed" Orientation="Horizontal"   Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left">
                                <materialDesign:PackIcon AutomationProperties.AutomationId="btnIndentPICSPlusId"  Kind="CalendarAdd" Margin="0 40 0 0" Foreground="{DynamicResource MahApps.Brushes.Badged.Background}"></materialDesign:PackIcon>
                                <DatePicker Width="200"  AutomationProperties.AutomationId="dpIndentPICSArrivingOnId" Height="40" VerticalAlignment="Center" Margin="5 10 0 0"  DisplayDateStart="{x:Static sys:DateTime.Today}" SelectedDate="{Binding AddSupplierToIndent.ArrivingDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  materialDesign:HintAssist.Hint="Arriving on *" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Center"></DatePicker>
                            </StackPanel>
                            <StackPanel  Margin="95 20 0 0" Grid.Row="2" Grid.Column="0">
                                <TextBlock Text="Estimated Price/Qty" FontWeight="Bold" Margin="0 0 0 0"></TextBlock>
                                <StackPanel Orientation="Horizontal"  Margin="-10 10 0 0">
                                    <RadioButton x:Name="rdninclsive"  Margin="10 5 0 5"  AutomationProperties.AutomationId="rbIndentPICSInclusiveGSTId"
                             IsChecked="{Binding AddSupplierToIndent.GSTType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,
                             Converter={StaticResource ResourceKey=RadioButtonConverter}, 
                             ConverterParameter='Inclusive GST'}" 
                             Content="Inclusive GST"></RadioButton>
                                    <RadioButton x:Name="rdnexclusive"  AutomationProperties.AutomationId="rbIndentPICSExclusiveGSTId" IsChecked="{Binding AddSupplierToIndent.GSTType,Converter={StaticResource ResourceKey=RadioButtonConverter}, 
                             ConverterParameter='Exclusive GST'}"  
                             Margin="10 0 0 0" 
                             Content="Exclusive GST"></RadioButton>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Grid.RowSpan="3" Margin="140 0 0 0">
                                <StackPanel Orientation="Horizontal" Margin="5 10 0 0" >
                                    <Label Margin="0 5 0 0 " FontWeight="Bold">Proforma Invoice (Optional)</Label>
                                    <Button Margin="0 0 0 0"  AutomationProperties.AutomationId="btnIndentPICSAddAttachmentId" BorderThickness="0" Command="{Binding DataContext.ProInvoiceAttachmentCommand,RelativeSource={RelativeSource AncestorType={x:Type localView:IndentPopupAddSupplier}}}" CommandParameter="{Binding}"   Style="{StaticResource MaterialDesignOutlinedButton}">
                                        <Button.Content>
                                            <materialDesign:PackIcon Kind="Attachment"></materialDesign:PackIcon>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                                <ItemsControl HorizontalAlignment="Left"  Width="250"  ItemsSource="{Binding AddSupplierToIndent.FileUploadListInfo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <materialDesign:Card
                                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                Height="60" Margin="2" Padding="5"                                
                                >
                                                <Grid>
                                                    <Grid.ColumnDefinitions>

                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                    </Grid.RowDefinitions>



                                                    <Image Source="{DynamicResource fileicon}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"></Image>

                                                    <Label  Grid.Column="1"                                  
                                   
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Content="{Binding FileName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    AutomationProperties.AutomationId="lblIndentPICSCardFileNameId"
                                    ToolTip="{Binding FileName}" />

                                                    <Label Grid.Column="1" Grid.Row="1"
                                        VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                     AutomationProperties.AutomationId="lblIndentPICSCardFileSizeId"
                                    Content="{Binding Path=Size,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    ToolTip="{Binding Path=Size}" />


                                                    <Button Grid.Column="4" Grid.Row="0" Grid.RowSpan="2"
                                    HorizontalAlignment="Right"
                                    Foreground="Red"       
                                                            AutomationProperties.AutomationId="btnIndentPICSCardDeleteId"
                                    Command="{Binding DataContext.DeleteUploadFileCommand, RelativeSource={RelativeSource AncestorType={x:Type localView:IndentPopupAddSupplier}}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                                                        <materialDesign:PackIcon Kind="Trash" ToolTip="Remove" />
                                                    </Button>

                                                </Grid>
                                            </materialDesign:Card>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </StackPanel>

                        </Grid>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" AutomationProperties.AutomationId="btnIndentPICSContinueId"  x:Name="btncontinu" Command="{Binding  DataContext.AddSupplierContinueCommand,RelativeSource={RelativeSource AncestorType={x:Type localView:IndentPopupAddSupplier}}}"  Content="CONTINUE" HorizontalAlignment="Right" Margin="2 2 5 5"></Button>
                    </StackPanel>
                </DataTemplate>
            </local:AddSupplierContentTemplateSelector.AddSupplierTemplate>
            <local:AddSupplierContentTemplateSelector.AddProductPriceTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                        <Grid DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type localView:IndentPopupAddSupplier}}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="1" Margin="10 0 10 30" HorizontalAlignment="Left" Grid.Column="1" Foreground="{StaticResource MahApps.Brushes.Accent}" Text="PRODUCTS LISTS"></TextBlock>
                            <ItemsControl Margin="10 10 0 0 "   Grid.Row="2" Grid.RowSpan="2" Grid.Column="1"  Style="{StaticResource itemcontrolstyleforindentpop}" ItemsSource="{Binding AddSupplierToIndent.Products,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="12"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="1.5*"/>
                                                <ColumnDefinition Width="0.8*" />
                                                <ColumnDefinition Width="0.8*" />
                                                <ColumnDefinition Width="0.8*" />
                                                <ColumnDefinition Width="0.8*" />
                                                <ColumnDefinition Width="0.8*" />
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="{Binding SerailNumber}" Margin="0 20 0 5"></TextBlock>


                                            <StackPanel Grid.Column="1" Margin="10 20 0 0" Orientation="Horizontal" HorizontalAlignment="Left">
                                                <materialDesign:PackIcon  Kind="Tag"  Margin="0 0 5 0" Foreground="{DynamicResource MahApps.Brushes.Badged.Background}"></materialDesign:PackIcon>
                                                <TextBlock FontSize="12"  ToolTip="{Binding BrandName}"   Text="{Binding BrandName}" AutomationProperties.AutomationId="tbIndentPICSContinueBrandNameId"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Grid.Column="2"   Margin="10 20 0 0" Orientation="Horizontal" HorizontalAlignment="Left">
                                                <materialDesign:PackIcon  Kind="Cart"  Margin="0 0 0 0" Foreground="{DynamicResource MahApps.Brushes.Badged.Background}"></materialDesign:PackIcon>
                                                <TextBlock AutomationProperties.AutomationId="tbIndentPICSContinueProductNameId"   ToolTip="{Binding ProductName}"   Text="{Binding ProductName}"></TextBlock>
                                            </StackPanel>

                                            <TextBlock  Grid.Column="3" Margin="5 20 0 0" AutomationProperties.AutomationId="tbIndentPICSContinueAvailableStockId">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="FontSize" Value="13"></Setter>
                                                        <Style.Triggers>

                                                            <DataTrigger Binding="{Binding POSStockQty,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Value="0">
                                                                <Setter Property="Foreground" Value="Red"></Setter>
                                                                <Setter Property="Text" Value="No Stock"></Setter>

                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding POSStockQty,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource IndentStockCountConverter}}" Value="true">
                                                                <Setter Property="Foreground" Value="Green"></Setter>
                                                                <Setter Property="Text" Value="{Binding POSStockQty,StringFormat='{} {0} Stock Available ' }"></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>

                                                    </Style>

                                                </TextBlock.Style>
                                            </TextBlock>


                                            <TextBox AutomationProperties.AutomationId="txtIndentPICSContinueRequestedQtyId" Grid.Column="4" IsReadOnly="True"   Margin="5 10 0 0"  Text="{Binding Quantity}"  materialDesign:HintAssist.Hint="RequestedQty" materialDesign:HintAssist.IsFloating="True"></TextBox>

                                            <TextBox AutomationProperties.AutomationId="txtIndentPICSContinueTMQtyId" Grid.Column="5" IsReadOnly="True"   Margin="5 10 0 0"  Text="{Binding TmQty}"  materialDesign:HintAssist.Hint="TmQty" materialDesign:HintAssist.IsFloating="True"></TextBox>

                                            <TextBox AutomationProperties.AutomationId="txtIndentPICSsContinueRMQtyId" Grid.Column="6" IsReadOnly="True"   Margin="5 10 0 0"  Text="{Binding RmQty}"  materialDesign:HintAssist.Hint="RmQty" materialDesign:HintAssist.IsFloating="True"></TextBox>

                                            <TextBox AutomationProperties.AutomationId="txtIndentPICSContinueRSPId" Grid.Column="7" IsReadOnly="True"   Margin="5 10 0 0"  Text="{Binding Rsp}"  materialDesign:HintAssist.Hint="Rsp" materialDesign:HintAssist.IsFloating="True"></TextBox>

                                            <TextBox AutomationProperties.AutomationId="txtIndentPICSContinueAvailableQtyId" Grid.Column="8" x:Name="availanleqty"  Margin="5 10 0 0" Text="{Binding AvailableQty,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="77" materialDesign:HintAssist.Hint="PoQty *" materialDesign:HintAssist.IsFloating="True">
                                                <i:Interaction.Behaviors>
                                                    <behavior:TextBoxInputRegExBehaviour EmptyValue="0" RegularExpression="^[0-9]*$" />
                                                </i:Interaction.Behaviors>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="LostFocus">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.EstimatePriceChangeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type localView:IndentPopupAddSupplier}}}" CommandParameter="{Binding ElementName=availanleqty}" />
                                                    </i:EventTrigger>

                                                </i:Interaction.Triggers>
                                            </TextBox>
                                            <ComboBox Grid.Column="9" 
                                       Margin="5 10 0 0" 
                                      AutomationProperties.AutomationId="txtIndenPICSContinueGSTId"
                                       materialDesign:HintAssist.Hint="GST(%)" 
                                       materialDesign:HintAssist.IsFloating="True"
                                       DisplayMemberPath="Name" 
                                       ItemsSource="{Binding GSTslabs}"
                                       SelectedValue="{Binding SelectedGSTslab,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectionChanged">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.GstChangeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type localView:IndentPopupAddSupplier}}}" CommandParameter="{Binding ElementName=extimateprice}" />
                                                    </i:EventTrigger>

                                                </i:Interaction.Triggers>
                                            </ComboBox>
                                            <TextBox  AutomationProperties.AutomationId="txtIndentPICSContinueEstimatedPriceId" Grid.Column="10"  x:Name="extimateprice"  Margin="5 10 0 0"  Text="{Binding EstimatedPrice,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat='{}{0:F2}'}"  materialDesign:HintAssist.Hint="Landing Price *" materialDesign:HintAssist.IsFloating="True">
                                                <i:Interaction.Behaviors>
                                                    <behavior:TextBoxInputRegExBehaviour EmptyValue="0" RegularExpression="^[0-9.]+$" />
                                                </i:Interaction.Behaviors>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="LostFocus">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.EstimatePriceChangeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type localView:IndentPopupAddSupplier}}}" CommandParameter="{Binding ElementName=extimateprice}" />
                                                    </i:EventTrigger>

                                                </i:Interaction.Triggers>
                                            </TextBox>

                                            <TextBox AutomationProperties.AutomationId="txtIndentPICSContinueProductTotalId" IsReadOnly="True" Grid.Column="11"   Text="{Binding ProductTotal,Mode=TwoWay}"  Margin="5 10 10 0"  materialDesign:HintAssist.Hint="Product Total" materialDesign:HintAssist.IsFloating="True"></TextBox>
                                            <DatePicker AutomationProperties.AutomationId="dpIndentPICSContinueETAId" Grid.Column="12" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="ETA" Text="{Binding ETA,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DatePicker>

                                        </Grid>
                                    </DataTemplate>

                                </ItemsControl.ItemTemplate>


                            </ItemsControl>
                        </Grid>
                        <StackPanel Orientation="Horizontal">
                            <mde:StepButtonBar Back="BACK" AutomationProperties.AutomationId="txtIndentPICSContinueBackId" BackCommand="{Binding DataContext.PaymentBackCommand,RelativeSource={RelativeSource AncestorType={x:Type localView:IndentPopupAddSupplier}}}" />
                            <Button AutomationProperties.AutomationId="btnIndentPICSContinue1Id" Style="{StaticResource MaterialDesignFlatButton}"  Command="{Binding  DataContext.AddProductPriceContinueCommand,RelativeSource={RelativeSource AncestorType={x:Type localView:IndentPopupAddSupplier}}}"  Content="CONTINUE" HorizontalAlignment="Right" Margin="720 5 5 5"></Button>
                        </StackPanel>

                    </StackPanel>

                </DataTemplate>
            </local:AddSupplierContentTemplateSelector.AddProductPriceTemplate>
            <local:AddSupplierContentTemplateSelector.AddPaymentsTemplate >
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Stretch">
                        <Grid DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type localView:IndentPopupAddSupplier}}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4.10*"></ColumnDefinition>
                                <ColumnDefinition Width="5.90*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical" Margin="100 0 0 0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Height="350">
                                <TextBlock Grid.Row="2" Margin="0 10 0 0" FontSize="12" FontWeight="Bold" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="PRODUCT PRICE SUMMARY"></TextBlock>

                                <StackPanel  Grid.Row="1"  VerticalAlignment="Center"  Margin="5 5 0 0" Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" FontSize="14"   Text="Total Requested Qty:"></TextBlock>
                                    <TextBlock AutomationProperties.AutomationId="tbIndentPICSContinue1TotalResquestedQtyId" FontWeight="Bold" FontSize="14" Margin="10 0 0 0" Text="{Binding AddSupplierToIndent.TotalRequestQty}"></TextBlock>
                                </StackPanel>
                                <StackPanel  Grid.Row="1"  VerticalAlignment="Center"  Margin="5 5 0 0" Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" FontSize="14"   Text="Total Available Qty:"></TextBlock>
                                    <TextBlock AutomationProperties.AutomationId="tbIndentPICSContinue1TotalAvailableQtyId" FontWeight="Bold" FontSize="14" Margin="10 0 0 0" Text="{Binding AddSupplierToIndent.TotalAvailableQty}"></TextBlock>
                                </StackPanel>
                                <StackPanel Margin="0 5 0 0"  Orientation="Horizontal" Visibility="{Binding AddSupplierToIndent.IsInClusive,Converter={StaticResource boolToVisibilityConverter}}">
                                    <Label FontWeight="Bold" FontSize="14">Product Total:</Label>
                                    <materialDesign:PackIcon Margin="0 5 0 0"
                                              Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                FontSize="16"                               
                                Kind="Rupee"
                                Style="{StaticResource IconMargin}" />
                                    <Label AutomationProperties.AutomationId="tbIndentPICSContinue1ProductTotalId"  FontWeight="Bold" FontSize="14"  Content="{Binding AddSupplierToIndent.TotalAmount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></Label>

                                </StackPanel>
                                <StackPanel Margin="0 5 0 0"  Orientation="Horizontal"  Visibility="{Binding AddSupplierToIndent.IsInClusive,Converter={StaticResource InverseBoolToVisConverter}}">
                                    <Label FontWeight="Bold" FontSize="14">Product Total With GST:</Label>
                                    <materialDesign:PackIcon Margin="0 5 0 0"
                                              Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                FontSize="16"                               
                                Kind="Rupee"
                                Style="{StaticResource IconMargin}" />
                                    <Label FontWeight="Bold" FontSize="14"  Content="{Binding AddSupplierToIndent.TotalAmount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></Label>

                                </StackPanel>
                                <StackPanel Margin="0 5 0 0"  Orientation="Horizontal"  Visibility="{Binding AddSupplierToIndent.IsInClusive,Converter={StaticResource InverseBoolToVisConverter}}">
                                    <Label FontWeight="Bold" FontSize="14">Total GST:</Label>
                                    <materialDesign:PackIcon Margin="0 5 0 0"
                                              Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                FontSize="16"                               
                                Kind="Rupee"
                                Style="{StaticResource IconMargin}" />
                                    <Label FontWeight="Bold" FontSize="14"  Content="{Binding AddSupplierToIndent.GSTAmount,Mode=TwoWay}"></Label>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox HorizontalAlignment="Left" Visibility="Collapsed" Width="120" VerticalAlignment="Center"  Margin="5 5 0 0" Text="{Binding AddSupplierToIndent.TransportCharges,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
materialDesign:HintAssist.Hint="Enter Advisory/Transport Charges(optional)" 
AutomationProperties.AutomationId="txtIndentPICSContinue1EnterEdvisoryId"
materialDesign:HintAssist.IsFloating="True">
                                        <i:Interaction.Behaviors>
                                            <behavior:TextBoxInputRegExBehaviour EmptyValue="0" RegularExpression="^[0-9]*$" />
                                        </i:Interaction.Behaviors>
                                    </TextBox>
                                    <ComboBox Margin="5 5 0 0" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Center" 
                 Width="180"
                 materialDesign:HintAssist.Hint="Transport Charges Payer"
                 materialDesign:HintAssist.IsFloating="true"
                 materialDesign:TextFieldAssist.HasClearButton="True"                          
                 ItemsSource="{Binding TransportChargesPayers,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding TransportChargesPayer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                                    </ComboBox>
                                </StackPanel>
                               
                                <StackPanel Margin="0 10 0 0"  Orientation="Horizontal" Visibility="Hidden">
                                    <Label FontWeight="Bold"  FontSize="12">TDS Deduct Amount:</Label>
                                    <materialDesign:PackIcon Margin="0 7 0 0"
                                          Foreground="{DynamicResource MahApps.Brushes.Accent}" FontSize="14" Kind="Rupee" Style="{StaticResource IconMargin}" />
                                    <Label FontWeight="Bold" FontSize="14" Content="{Binding AddSupplierToIndent.TdsDeductAmount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></Label>

                                </StackPanel>
                                <StackPanel Margin="0 10 0 0"   Orientation="Horizontal" Visibility="{Binding AddSupplierToIndent.IsInClusive,Converter={StaticResource boolToVisibilityConverter}}">
                                    <Label FontWeight="Bold"  FontSize="14">Net Payable Amount:</Label>
                                    <materialDesign:PackIcon Margin="0 7 0 0"
                                              Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                FontSize="18"                               
                                Kind="Rupee"
                                Style="{StaticResource IconMargin}" />
                                    <Label AutomationProperties.AutomationId="tlblIndentPICSContinue1NetPayableAmountId" FontWeight="Bold" FontSize="18"  Content="{Binding AddSupplierToIndent.PayableAmount,Mode=TwoWay}"></Label>

                                </StackPanel>

                                <StackPanel Margin="0 10 0 0"   Orientation="Horizontal" Visibility="{Binding AddSupplierToIndent.IsInClusive,Converter={StaticResource InverseBoolToVisConverter}}">
                                    <Label FontWeight="Bold"  FontSize="14">Net Payable With GST:</Label>
                                    <materialDesign:PackIcon Margin="0 7 0 0"
                                              Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                FontSize="18"                               
                                Kind="Rupee"
                                Style="{StaticResource IconMargin}" />
                                    <Label FontWeight="Bold" FontSize="18" Content="{Binding AddSupplierToIndent.PayableAmount,Mode=TwoWay}"></Label>

                                </StackPanel>
                                <StackPanel Margin="0 10 0 0"   Orientation="Horizontal" Visibility="{Binding AddSupplierToIndent.IsInClusive,Converter={StaticResource InverseBoolToVisConverter}}">
                                    <Label FontWeight="Bold"  FontSize="14">Net Payable WithOut GST:</Label>
                                    <materialDesign:PackIcon Margin="0 7 0 0"
                                              Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                FontSize="18"                               
                                Kind="Rupee"
                                Style="{StaticResource IconMargin}" />
                                    <Label FontWeight="Bold" FontSize="18" Content="{Binding AddSupplierToIndent.NetPayableWithOutGst,Mode=TwoWay}"></Label>

                                </StackPanel>
                               
                            </StackPanel>


                            <StackPanel  Grid.Column="1" Margin="50 10 0 0" Grid.Row="1" Grid.RowSpan="3">
                                <TextBlock Grid.Row="2" Margin="0 10 0 0" FontSize="12" FontWeight="Bold" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="PAYMENT SECTION"></TextBlock>


                                <StackPanel Margin="0 10 80 0"  Orientation="Horizontal">
                                    <Label FontWeight="Bold">Mode *</Label>
                                    <RadioButton x:Name="rdnindentfull"  Margin="25 0 0 0"  IsChecked="{Binding AddSupplierToIndent.PaymentType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,
                             Converter={StaticResource ResourceKey=RadioButtonConverter}, 
                             ConverterParameter='Full'}" Content="FULL" AutomationProperties.AutomationId="rbIndenPICSContinue1FullId"></RadioButton>
                                    <RadioButton x:Name="rdnindentpartial" Margin="20 0 0 0" IsChecked="{Binding AddSupplierToIndent.PaymentType,
                             Converter={StaticResource ResourceKey=RadioButtonConverter}, 
                             ConverterParameter='Partial'}" Content="PARTIAL" AutomationProperties.AutomationId="rbIndentPICSContinue1PartialId"></RadioButton>
                                </StackPanel>

                                <StackPanel Visibility="{Binding IsChecked,ElementName=rdnindentfull,Converter={StaticResource boolToVisibilityConverter}}"  Grid.Row="2" Margin="10 0 0 0 " VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left">
                                    <materialDesign:PackIcon  Kind="TimelineClock"  Margin="0 40 0 0" Foreground="{DynamicResource MahApps.Brushes.Badged.Background}"></materialDesign:PackIcon>
                                    <TextBox AutomationProperties.AutomationId="txtIndentPICSContinue1CreaditPeriodId" Width="160" MaxLength="3" Height="40"  Margin="5 20 0 0" Text="{Binding AddSupplierToIndent.CreditPeriod,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Credit Period (Days) *" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Center">
                                        <i:Interaction.Behaviors>
                                            <behavior:TextBoxInputRegExBehaviour EmptyValue="0" RegularExpression="^[0-9]*$" />
                                        </i:Interaction.Behaviors>
                                    </TextBox>
                                </StackPanel>

                                <StackPanel  Visibility="{Binding IsChecked,ElementName=rdnindentfull,Converter={StaticResource boolToVisibilityConverter}}" Margin="0 20 70 20"  Orientation="Horizontal">
                                    <Label Margin="0 5 0 0" FontWeight="Bold">Payment Date</Label>
                                    <Label AutomationProperties.AutomationId="lblIndentPICSContinue1PaymentDateId" Width="120" Margin="20 5 0 0" FontWeight="Bold" FontSize="12" Content="{Binding AddSupplierToIndent.PaymentDate,Mode=TwoWay}"></Label>
                                </StackPanel>


                                <Grid Margin="0 30 0 0"  Visibility="{Binding IsChecked,ElementName=rdnindentpartial,Converter={StaticResource boolToVisibilityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBox AutomationProperties.AutomationId="txtIndenPICSContinue1AmountId" Width="120" materialDesign:HintAssist.Hint="Amount *" Text="{Binding AddSupplierToIndent.PartialPayment.Price,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" materialDesign:HintAssist.IsFloating="True" Grid.Column="0">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <prism:InvokeCommandAction Command="{Binding PartialPriceTextChangedCommand}" CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock  Text="OR" VerticalAlignment="Center" Margin="5 10 5 0" FontSize="12"></TextBlock>
                                        <ComboBox  ItemsSource="{Binding AddSupplierToIndent.PartialPayment.PercentageList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding AddSupplierToIndent.PartialPayment.Percentage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="10 5 0 0"  materialDesign:HintAssist.Hint="Percent(%) *" 
                                       materialDesign:HintAssist.IsFloating="True" Width="120" AutomationProperties.AutomationId="cmbIndentPICSContinue1PercentId">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectionChanged">
                                                    <i:InvokeCommandAction Command="{Binding SelectionChangedPercentCommand}" CommandParameter="{Binding}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </ComboBox>
                                    </StackPanel>

                                    <DatePicker AutomationProperties.AutomationId="dpIndentPICSContinue1PayementDateId" DisplayDateStart="{x:Static sys:DateTime.Today}" Text="{Binding Path=AddSupplierToIndent.PartialPayment.PaymentDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  materialDesign:HintAssist.Hint="Payment Date *" materialDesign:HintAssist.IsFloating="True" Margin="5 5 0 0" Width="120" Grid.Column="2"></DatePicker>
                                    <StackPanel Orientation="Horizontal" Grid.Column="3" Margin="0 20 0 0">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="30 5 0 0" Visibility="Hidden">
                                            <TextBlock Text="TDS:" Foreground="Red"></TextBlock>
                                            <TextBlock Foreground="Red" 
                                                       AutomationProperties.AutomationId="tbIndentPICSContinue1Amount1Id" 
                               
                                                       Text="{Binding Path=AddSupplierToIndent.PartialPayment.TdsAmount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                                       FontFamily="12"  
                                                       Margin="0 2 0 0"></TextBlock>
                                        </StackPanel>
                                        <TextBlock HorizontalAlignment="Center" AutomationProperties.AutomationId="tbIndentPICSContinue1Amount1Id" 
                                  VerticalAlignment="Center" 
                                  Text="{Binding Path=AddSupplierToIndent.PartialPayment.PaymentTotal,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                  FontFamily="12" 
                                  Style="{StaticResource MaterialDesignBody2TextBlock}" 
                                  FontWeight="Bold"  
                                  
                                  Margin="25 0 0 0"></TextBlock>
                                        
                                      
                                    </StackPanel>
                                   

                                </Grid>

                                <ItemsControl ItemsSource="{Binding Path=AddSupplierToIndent.PartialPayments,Mode=TwoWay}" Visibility="Collapsed">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0 5 0 0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <Button Background="{x:Null}" CommandParameter="{Binding}" Command="{Binding DataContext.AddPartialPaymentsRemoveCommand,RelativeSource={RelativeSource AncestorType={x:Type localView:IndentPopupAddSupplier},AncestorLevel=1,Mode=FindAncestor}}" Width="40" Height="40" Foreground="Red" Margin="0 10 0 0" Grid.Column="0" Style="{StaticResource MaterialDesignToolForegroundButton}">
                                                    <materialDesign:PackIcon Kind="Trash" ToolTip="Remove" />
                                                </Button>
                                                <TextBox Width="120" materialDesign:HintAssist.Hint="Amount *" Text="{Binding Path=Price,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" materialDesign:HintAssist.IsFloating="True" Grid.Column="1">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <prism:InvokeCommandAction Command="{Binding DataContext.PartialPriceTextChangedCommand,RelativeSource={RelativeSource AncestorType={x:Type localView:IndentPopupAddSupplier},AncestorLevel=1,Mode=FindAncestor}}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>
                                                <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                    <TextBlock  Text="OR" VerticalAlignment="Center" Margin="5 10 5 0" FontSize="12"></TextBlock>
                                                    <ComboBox ItemsSource="{Binding PercentageList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Percentage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="10 0 0 0"  materialDesign:HintAssist.Hint="Percent(%) *" 
                                       materialDesign:HintAssist.IsFloating="True" Width="140">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="SelectionChanged">
                                                                <i:InvokeCommandAction Command="{Binding DataContext.SelectionChangedPercentCommand,RelativeSource={RelativeSource AncestorType={x:Type localView:IndentPopupAddSupplier},AncestorLevel=1,Mode=FindAncestor}}"/>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </ComboBox>
                                                </StackPanel>

                                                <DatePicker DisplayDateStart="{x:Static sys:DateTime.Today}" Text="{Binding Path=PaymentDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  materialDesign:HintAssist.Hint="Payment Date *" materialDesign:HintAssist.IsFloating="True" Margin="5 5 0 0" Width="120" Grid.Column="3"></DatePicker>

                                                <TextBlock VerticalAlignment="Center" Text="{Binding Path=PaymentTotal,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontFamily="12" Style="{StaticResource MaterialDesignBody2TextBlock}" FontWeight="Bold"  Grid.Column="4" Margin="45 25 0 0"></TextBlock>

                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>


                                </ItemsControl>




                            </StackPanel>
                        </Grid>
                        <StackPanel Orientation="Horizontal">
                            <mde:StepButtonBar AutomationProperties.AutomationId="txtIndentPICSContinue1BackId" Back="BACK" BackCommand="{Binding DataContext.PaymentBackCommand,RelativeSource={RelativeSource AncestorType={x:Type localView:IndentPopupAddSupplier}}}"/>
                            <!--<Button AutomationProperties.AutomationId="btnIndentPICSContinue1SaveId" Width="120" Margin="700 10 0 0"  Style="{StaticResource RoundTextButton}" CommandParameter="{Binding ElementName=btnclose}" Command="{Binding DataContext.AddSupplierCommand,RelativeSource={RelativeSource AncestorType={x:Type localView:IndentPopupAddSupplier}}}" HorizontalAlignment="Right">Save</Button>-->
                            <Button AutomationProperties.AutomationId="btnIndentPICSContinue1Id" Style="{StaticResource MaterialDesignFlatButton}"  Command="{Binding  DataContext.AddPaymnetCommand,RelativeSource={RelativeSource AncestorType={x:Type localView:IndentPopupAddSupplier}}}"  Content="CONTINUE" HorizontalAlignment="Right" Margin="720 5 5 5"></Button>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </local:AddSupplierContentTemplateSelector.AddPaymentsTemplate >
            <local:AddSupplierContentTemplateSelector.AddDiscountTemplate >
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Stretch">
                        <Grid DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type localView:IndentPopupAddSupplier}}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            
                            
                            <Label Margin="50 5 0 10" FontFamily="{DynamicResource Poppins}" FontWeight="Bold" Grid.Row="0" Style="{DynamicResource MaterialDesignLabel}" >Discount details</Label>
                            <ItemsControl Margin="50 30 0 0" Grid.Row="1" ItemsSource="{Binding DiscountDetails,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Width="250" Text="{Binding Name,Mode=TwoWay}" materialDesign:HintAssist.IsFloating="True"  materialDesign:HintAssist.Hint="Name"></TextBox>
                                            <TextBox Width="70" Margin="10 0 0 0" Text="{Binding DisocuntValue,Mode=TwoWay}" materialDesign:HintAssist.IsFloating="True"  materialDesign:HintAssist.Hint="Flat">
                                                <i:Interaction.Behaviors>
                                                    <behavior:TextBoxInputRegExBehaviour EmptyValue="0" RegularExpression="^[0-9]*$" />
                                                </i:Interaction.Behaviors>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectionChanged">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.DiscountValueChangeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type localView:IndentPopupAddSupplier}}}" CommandParameter="{Binding}"/>
                                                    </i:EventTrigger>

                                                </i:Interaction.Triggers>
                                            </TextBox>
                                            <TextBlock Margin="10 20 0 0" Text="OR">
                                                
                                            </TextBlock>
                                            <TextBox Width="70" Text="{Binding DisocuntPercentage,Mode=TwoWay}" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Percentage" Margin="10 0 0 0">
                                                <i:Interaction.Behaviors>
                                                    <behavior:TextBoxInputRegExBehaviour EmptyValue="0" RegularExpression="^[0-9]*$" />
                                                </i:Interaction.Behaviors>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectionChanged">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.DiscountPercentageChangeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type localView:IndentPopupAddSupplier}}}" CommandParameter="{Binding}"/>
                                                    </i:EventTrigger>

                                                </i:Interaction.Triggers>
                                            </TextBox>
                                            <Button  Width="30"
                                                                 Height="30"
                                                                 Margin="0,10,10,0"
                                                                 HorizontalAlignment="Center"
                                                                 VerticalAlignment="Center"
                                                            Command="{Binding DataContext.AddDiscountCardCommand,  
                                                            RelativeSource={RelativeSource AncestorType={x:Type localView:IndentPopupAddSupplier}}}" 
                                                                CommandParameter="{Binding}"
                                                                Style="{StaticResource ActionButton}">
                                                <materialDesign:PackIcon Kind="Plus"/>
                                            </Button>
                                            <Button  Margin="0 10 0 0"
                                                                 Width="30"
                                                                 Height="30"
                                                                 HorizontalAlignment="Center"
                                                                 VerticalAlignment="Center"
                                                                 Background="Transparent"
                                                                Command="{Binding DataContext.RemoveDiscountCardCommand, RelativeSource={RelativeSource AncestorType={x:Type localView:IndentPopupAddSupplier}}}"
                                                                CommandParameter="{Binding}"
                                                                 Style="{StaticResource RoundButton}">
                                                <materialDesign:PackIcon 
                                                                 Background="Transparent"
                                                                 Foreground="red"
                                                                Kind="Trash"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <TextBox Height="150" TextWrapping="Wrap" Text="{Binding TC,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" materialDesign:HintAssist.Hint="Terms and Conditions" materialDesign:HintAssist.IsFloating="True" Grid.Column="1" Width="250"/>
                        </Grid>
                        <StackPanel Orientation="Horizontal">
                            <mde:StepButtonBar AutomationProperties.AutomationId="txtIndentPICSContinue1BackId" Back="BACK" BackCommand="{Binding DataContext.DiscountBackCommand,RelativeSource={RelativeSource AncestorType={x:Type localView:IndentPopupAddSupplier}}}"/>
                            <Button AutomationProperties.AutomationId="btnIndentPICSContinue1SaveId" Width="120" Margin="700 10 0 0"  Style="{StaticResource RoundTextButton}" CommandParameter="{Binding ElementName=btnclose}" Command="{Binding DataContext.AddSupplierCommand,RelativeSource={RelativeSource AncestorType={x:Type localView:IndentPopupAddSupplier}}}" HorizontalAlignment="Right">Save</Button>
 
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </local:AddSupplierContentTemplateSelector.AddDiscountTemplate >
        </local:AddSupplierContentTemplateSelector>
    </UserControl.Resources>
   
    <StackPanel Width="980"   Background="White" Orientation="Vertical">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" >
            <Label  Margin="0 5 50 0" Content="*TDS Applicable on this transaction" Foreground="Green" FontSize="14" Visibility="{Binding AddSupplierToIndent.IsTDSApplicable,Converter={StaticResource boolToVisibilityConverter}}" ></Label>
            <Button x:Name="btnclose" Command="materialDesign:DialogHost.CloseDialogCommand" Style="{StaticResource MaterialDesignFlatButton}" Margin="0 5 5 5" ToolTip="Close" Foreground="Red" Content="X" FontSize="20" ></Button>
        </StackPanel>

        <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Supplier and payment details</TextBlock>

       
        <telerik:RadStepProgressBar    AutomationProperties.AutomationId="TabAddSupplierId"
                                      CanUserSelect="False"
                                      HorizontalAlignment="Left"
                                     x:Name="stepProgressBar" 
                                   SelectedIndex="{Binding SelectedIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      DisplayMemberPath="Name"
                                      ItemsSource="{Binding StepsInfo}"
                                      AnimationDuration="0.6"
                                    Margin="0 15 0 0">
           
            <telerik:RadStepProgressBar.ItemContainerStyle>
                <Style TargetType="telerik:RadStepProgressBarItem"  BasedOn="{StaticResource RadStepProgressBarItemStyle}">
                    <Setter Property="telerik:RadStepProgressBarItem.Width" Value="239"/>
                    <Setter Property="telerik:RadStepProgressBarItem.FontSize" Value="13"/>
                </Style>
            </telerik:RadStepProgressBar.ItemContainerStyle>
      
        </telerik:RadStepProgressBar>
        <Border BorderThickness="1" BorderBrush="LightGray"></Border>
        <ContentControl  x:Name="control"  Content="{Binding ElementName=stepProgressBar,Path=SelectedItem}" UseLayoutRounding="true"
                         ContentTemplateSelector="{StaticResource ContentTemplateSelector}"
                        Margin="0 15 0 0">
        
        </ContentControl>
        


    </StackPanel>
</UserControl>
