<UserControl x:Class="FalcaPOS.Stock.Views.Stockcompleted"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FalcaPOS.Stock.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
               xmlns:Converter="clr-namespace:FalcaPOS.Common.Converters;assembly=FalcaPOS.Common"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="GridViewToggleButtonColumnStyle"
                     TargetType="telerik:GridViewCell" BasedOn="{StaticResource GridViewCellStyle}">
            <Setter Property="Padding"
		Value="0,0,0,0" />
        </Style>
        <Converter:ArrayToVisibilityConverter x:Key="ArrayToVisibility" />

        <Converter:ArrayToVisibilityInverseConverter x:Key="InverseArrayToVisibility" />

        <Style x:Key="Iconmargin" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5 0 0 0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}"/>
        </Grid.RowDefinitions>
       
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <ComboBox materialDesign:HintAssist.Hint="Select Status" 
                      materialDesign:HintAssist.IsFloating="True" 
                      Width="180"
                      Height="38"
                      ItemsSource="{Binding Status}"
                      SelectedItem="{Binding SelectedStatus}"></ComboBox>
            <DatePicker             AutomationProperties.AutomationId="dpAddStockTransferCompletedSRFromDateId" Width="120" materialDesign:HintAssist.IsFloating="True" Margin="10 0 0 0" Text="{Binding FromDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="SR From Date"></DatePicker>
            <DatePicker  AutomationProperties.AutomationId="dpAddStockTransferCompletedSRToDateId" Width="120" materialDesign:HintAssist.IsFloating="True" Margin="50 0 0 0" Text="{Binding ToDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="SR To Date"></DatePicker>

            <Button Width="120"  AutomationProperties.AutomationId=" btnAddStockTransferCompletedSearchId" Content="Search" Margin="50 0 0 0" Style="{StaticResource RoundTextButton}" Command="{Binding SearchCommand}"></Button>
            <Button Width="38" AutomationProperties.AutomationId=" btnAddStockTransferCompletedRefreshId" Height="38"  Margin="50 0 0 0"  Style="{StaticResource RoundButton}" Command="{Binding ResetCommand}">
                <materialDesign:PackIcon Kind="Refresh"/>
            </Button>
        </StackPanel>
        <telerik:RadGridView   Visibility="{Binding GetStockTransferCompletedList, Converter={StaticResource ArrayToVisibility}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" 
                            Grid.ColumnSpan="2" 
                            ShowGroupPanel="True"
                            RowIndicatorVisibility="Collapsed" 
                              ShowColumnFooters="True"
                            ScrollViewer.CanContentScroll="True"
                            IsReadOnly="True"
                            AutoGenerateColumns="False"
                            CanUserReorderColumns="False" 
                            IsFilteringAllowed="True"
                             Margin="0 0 0 230"
                            ItemsSource="{Binding GetStockTransferCompletedList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewToggleRowDetailsColumn CellStyle="{StaticResource GridViewToggleButtonColumnStyle}" />

                <telerik:GridViewDataColumn Width="*" Header="ST No." DataMemberBinding="{Binding STNumber}">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:CountFunction ResultFormatString="Total Records: {0}" />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Width="*" Header="ST Date" DataMemberBinding="{Binding STDate}"/>
                <telerik:GridViewDataColumn Width="*" Header="SR No." DataMemberBinding="{Binding SRNumber}"/>
                <telerik:GridViewDataColumn Width="*" Header="SR Date" DataMemberBinding="{Binding SRDate}"/>
                <telerik:GridViewDataColumn Width="*" Header="From" DataMemberBinding="{Binding FromLocation}"/>
                <telerik:GridViewDataColumn Width="*" Header="To" DataMemberBinding="{Binding ToLocation}"/>
                <telerik:GridViewDataColumn Width="*" Header="Transport Charges">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Visibility="{Binding IsColumnVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding TransportCharges}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Width="80" Header="Others" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Visibility="{Binding IsColumnVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding Others}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Width="*"  Header="Transport Charges Payer">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Visibility="{Binding IsColumnVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding TransportChargesPayer}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewColumn Header=" Receipt download" Width="*">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">


                                <Button Margin="0 0 0 0" 
                                   Visibility="{Binding IsColumnVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  Height="30"
                                  Width="50"
                                  ToolTip="Download stock transfer receipt" 
                                  Style="{StaticResource MaterialDesignOutlinedButton}"  
                                  Foreground="{DynamicResource MahApps.Brushes.Accent}" 
                                  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:Stockcompleted}}, Path=DataContext.DownloadStockTranfer}"    
                                  CommandParameter="{Binding}">
                                    <Button.Content>
                                        <materialDesign:PackIcon  ToolTip="Download stock transfer receipt" Kind="FileDownload" Foreground="{DynamicResource MahApps.Brushes.Accent}" />
                                    </Button.Content>

                                </Button>
                                <Button Margin="10 0 0 0"  Visibility="{Binding Path=TransportCharges,Converter={StaticResource NotZeroToVisibilityConverter}}" 
                                 ToolTip="Download Transport Charges" 
                                 Style="{StaticResource MaterialDesignOutlinedButton}"  
                                 Foreground="{DynamicResource MahApps.Brushes.Accent}"  
                                 Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:Stockcompleted}}, Path=DataContext.DownloadFileCommand}"     
                                 CommandParameter="{Binding}"
                                 Height="30"
                                 Width="50">
                                    <Button.Content>
                                        <materialDesign:PackIcon Kind="LorryDelivery" Foreground="{DynamicResource MahApps.Brushes.Accent}" />
                                    </Button.Content>

                                </Button>

                            </StackPanel>
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
                <telerik:GridViewColumn Header=" EWay Bill download" Width="*">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button   Width="50"  Height="30" ToolTip="Download E Way Bill" 
                                Style="{StaticResource MaterialDesignOutlinedButton}"  
                                Foreground="{DynamicResource MahApps.Brushes.Accent}"    
                                Visibility="{Binding IsColumnVisible, Converter={StaticResource BooleanToVisibilityConverter}}"

                                Command="{Binding Path=DataContext.DownloadEwayBillCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:Stockcompleted}}}" 
                                CommandParameter="{Binding}">
                                    <Button.Content>
                                        <materialDesign:PackIcon Kind="FileDocumentBoxTick" ToolTip="Download EWay Bill" Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
                <telerik:GridViewDataColumn Width="*" Header="Remarks" DataMemberBinding="{Binding Remarks}"/>
            </telerik:RadGridView.Columns>
            <telerik:RadGridView.RowDetailsTemplate>
                <DataTemplate>
                    <Grid>
                        <telerik:RadGridView 
                          IsReadOnly="True"
                          IsFilteringAllowed="False"
                          ShowGroupPanel="False"
                          RowIndicatorVisibility="Collapsed"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding transferProducts,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn Header="Category" DataMemberBinding="{Binding Category}"/>
                                <telerik:GridViewDataColumn Header="Sub Category" DataMemberBinding="{Binding SubCategory}"/>
                                <telerik:GridViewDataColumn  Header="SKU" DataMemberBinding="{Binding ProductSKU}"/>
                                <telerik:GridViewDataColumn  Header="Old SKU" DataMemberBinding="{Binding OldSKU}"/>
                                <telerik:GridViewDataColumn Header="Brand" DataMemberBinding="{Binding Brand}"/>
                                <telerik:GridViewDataColumn  Header="Product" DataMemberBinding="{Binding ProductName}"/>
                                <telerik:GridViewDataColumn  Header="Transfer Qty" DataMemberBinding="{Binding TransferQty}"/>
                                <telerik:GridViewDataColumn  Header="Purchase Cost/Rate" DataMemberBinding="{Binding Rate}"/>
                                <telerik:GridViewDataColumn  Header="GST" DataMemberBinding="{Binding GST}"/>
                                <telerik:GridViewDataColumn  Header="Selling Price" DataMemberBinding="{Binding SellingPrice}"/>
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </Grid>
                </DataTemplate>
            </telerik:RadGridView.RowDetailsTemplate>
        </telerik:RadGridView>

        <Label
    Grid.Row="1"
Grid.ColumnSpan="2"
      HorizontalAlignment="Center"
     VerticalAlignment="Center"
      Content="No Records found"
      FontSize="20"
      FontStyle="Normal"
   Visibility="{Binding GetStockTransferCompletedList, Converter={StaticResource InverseArrayToVisibility}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
    />
       
      
    </Grid>
</UserControl>
