<UserControl x:Class="FalcaPOS.Stock.Views.StockReceiver"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FalcaPOS.Stock.Views"
             mc:Ignorable="d" 
               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
               xmlns:prism="http://prismlibrary.com/"
            Padding="10"
              prism:ViewModelLocator.AutoWireViewModel="True"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:behavior="clr-namespace:FalcaPOS.Common.Behaviors;assembly=FalcaPOS.Common"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
      
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Width="38" Height="38"   Style="{DynamicResource RoundButton}" Command="{Binding StockReceiverRefreshCommand}">
            <materialDesign:PackIcon Kind="Refresh"/>
        </Button>
        <ItemsControl Grid.Row="1" Grid.Column="0" Margin="0 10 0 0" Style="{StaticResource itemcontrolstyle}" ItemsSource="{Binding StockReceivers,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel  Grid.Column="0" IsEnabled="False" Orientation="Horizontal">
                            <materialDesign:PackIcon Height="20" Width="20" Margin="0 20 0 0" Kind="Transfer" Foreground="{DynamicResource MahApps.Brushes.Badged.Background}"></materialDesign:PackIcon>
                            <TextBox Margin="0 5 0  0" Width="120" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="SR No" Text="{Binding SRNumber}"></TextBox>
                        </StackPanel>
                        <StackPanel  Grid.Column="1"  IsEnabled="False" Orientation="Horizontal" >
                            <materialDesign:PackIcon  Margin="0 20 0 0" Kind="DateRange" Foreground="{DynamicResource MahApps.Brushes.Badged.Background}"></materialDesign:PackIcon>
                            <TextBox Margin="0 5 0  0" Width="120" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="SR Date"  Text="{Binding SRDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </StackPanel>

                        <TextBlock Margin="5 20 0  0" Grid.Column="2" HorizontalAlignment="Left"  materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="From" ToolTip="{Binding FromLocation}" Text="{Binding FromLocation}"></TextBlock>
                        <materialDesign:PackIcon Margin="5 20 0  0" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.Accent}" Kind="Lorry"></materialDesign:PackIcon>
                        <TextBlock Margin="5 20 0  0" Grid.Column="4" HorizontalAlignment="Left" Width="250" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="From" ToolTip="{Binding ToLocation}" Text="{Binding ToLocation}"></TextBlock>

                        <StackPanel  Margin="20 10 0 0" Grid.Column="5" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button  Margin="5 0 5 0" Style="{StaticResource MaterialDesignOutlinedButton}"   Command="{Binding DataContext.DownloadStockTranferPDFCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:StockReceiver}}}" 
                                            CommandParameter="{Binding}"  ToolTip="Download stock transfer receipt" Height="30" Width="50" >
                                <Button.Content>
                                    <materialDesign:PackIcon Kind="FileDownload" />
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <StackPanel  Margin="20 10 0 0" Grid.Column="6" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button  AutomationProperties.AutomationId="btnEWayDownloadId" Margin="10 5 10 0"  Style="{DynamicResource MaterialDesignOutlinedButton }" 
                                      Visibility="{Binding IsWayBillGenerated,Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding DataContext.DownloadEwayBillCommand, RelativeSource={RelativeSource FindAncestor, 
                                          AncestorType={x:Type local:StockReceiver}}}"  ToolTip="EWayBill" Width="50" Height="30" CommandParameter="{Binding}">
                                <Button.Content>
                                    <materialDesign:PackIcon Kind="FileDocumentBoxTick"  Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                                </Button.Content>
                            </Button>                        

                        </StackPanel>
                        <Button Grid.Column="7" Margin="0 5 0 0" Width="120" Content="Receive"  HorizontalAlignment="Right"    Style="{StaticResource RoundTextButton}"                                      
                                            Command="{Binding DataContext.ProductReceiveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:StockReceiver}}}" 
                                            CommandParameter="{Binding}">
                        </Button>

                        <Label Grid.Row="1" Grid.ColumnSpan="6"
                        Margin="0,15,0,0"
                        HorizontalAlignment="Left"
                        Content="REQUESTED PRODUCTS"
                         />

                        <ItemsControl Grid.Row="2" Grid.ColumnSpan="7" Margin="0 10 0 0" ItemsSource="{Binding StockTransferList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Card Margin="5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="0.5*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="45"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Column="0" Margin="10 15 0 0"  Orientation="Horizontal">
                                                <materialDesign:PackIcon  Kind="Barcode" Foreground="{DynamicResource MahApps.Brushes.Badged.Background}"></materialDesign:PackIcon>
                                                <TextBlock Margin="5 0 0 0" Text="{Binding ProductSKU}"></TextBlock>
                                            </StackPanel>

                                            <StackPanel Grid.Column="1" Margin="10 15 0 0"  Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Category" Foreground="{DynamicResource MahApps.Brushes.Badged.Background}"></materialDesign:PackIcon>
                                                <TextBlock Margin="5 0 0 0"  Text="{Binding Department}"></TextBlock>
                                            </StackPanel>

                                            <StackPanel Grid.Column="2" Margin="10 15 0 0"  Orientation="Horizontal">
                                                <materialDesign:PackIcon  Kind="Tag" Foreground="{DynamicResource MahApps.Brushes.Badged.Background}"></materialDesign:PackIcon>
                                                <TextBlock Margin="5 0 0 0" Text="{Binding Brand}"></TextBlock>
                                            </StackPanel>

                                            <StackPanel Grid.Column="3"  Margin="10 15 0 0"  Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="CartAdd" Foreground="{DynamicResource MahApps.Brushes.Badged.Background}"></materialDesign:PackIcon>
                                                <TextBlock Margin="5 0 0 0"  Text="{Binding ProductName}"></TextBlock>
                                            </StackPanel>

                                            <TextBlock Margin="0 15 0 0"  Grid.Column="4" Text="{Binding TransferQty}"></TextBlock>

                                            <StackPanel  Grid.Column="5" Orientation="Horizontal" Visibility="Collapsed"> 
                                                <materialDesign:PackIcon Margin="0 20 0 0" Kind="Rupee" Foreground="{DynamicResource MahApps.Brushes.Badged.Background}"></materialDesign:PackIcon>
                                                <TextBox   Width="100" Margin="0 5 0 0" Height="40" IsEnabled="False"  materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Old Selling Price" Text="{Binding SellingPrice}"></TextBox>
                                            </StackPanel>
                                            <StackPanel  Grid.Column="6" Orientation="Horizontal" Visibility="Collapsed">
                                                <materialDesign:PackIcon Margin="0 20 0 0" Kind="Rupee" Foreground="{DynamicResource MahApps.Brushes.Badged.Background}"></materialDesign:PackIcon>
                                                <TextBox Width="100" Margin="0 5 0 0"  Height="40" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="New Selling Price" Text="{Binding NewSellingPrice,Mode=TwoWay}">
                                                  
                                                </TextBox>

                                            </StackPanel>


                                        </Grid>
                                    </materialDesign:Card>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>



                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>

</UserControl>
