<UserControl x:Class="FalcaPOS.Sku.View.SKUApproveConfirmationPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FalcaPOS.Sku.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel  Width="400"   Background="White" Orientation="Vertical">

        <Button HorizontalAlignment="Right" x:Name="btnclose" Command="materialDesign:DialogHost.CloseDialogCommand" Style="{StaticResource MaterialDesignFlatButton}" Margin="0 5 5 5" ToolTip="Close" Foreground="Red" Content="X" FontSize="20" >
        </Button>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock  Grid.Row="0" HorizontalAlignment="Center" Text="Are you confirm to Approve?"></TextBlock>

            <Button Grid.Row="2" Width="120" Margin="0 30 0 5" Style="{StaticResource RoundTextButton}" HorizontalAlignment="Center" Command="{Binding DataContext.SKUConfirmApprovCommand,RelativeSource={RelativeSource AncestorType={x:Type local:SKUApproveConfirmationPopup}}}" CommandParameter="{Binding ElementName=btnclose}" VerticalAlignment="Bottom" x:Name="btnstockeupdate"  >
                Yes
            </Button >
        </Grid>

    </StackPanel>
</UserControl>
