<UserControl x:Class="FalcaPOS.Sku.View.SKUCreateConfimationPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FalcaPOS.Sku.View"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:prism="http://prismlibrary.com/"
            prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:DialogHost Width="500" Height="100">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
           
            <StackPanel Grid.Row="0">
                <Label HorizontalContentAlignment="Center" FontSize="18">Please confirm to create new SKU</Label>
            </StackPanel>
            <StackPanel
           Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

                <Button
                Margin="5"
                materialDesign:ButtonAssist.CornerRadius="5"
                AutomationProperties.AutomationId="btnUpdateSKUcreateId"
                Command="{Binding YesCommand}"
               CommandParameter="{Binding ElementName=btnclose}"
                Content="Yes"
                Style="{StaticResource MaterialDesignRaisedDarkButton}" />
                <Button
                Margin="5"
                materialDesign:ButtonAssist.CornerRadius="5"
                AutomationProperties.AutomationId="btnUpdateSKUCancelId"           
                x:Name="btnclose" Command="materialDesign:DialogHost.CloseDialogCommand"
                Content="No"
                Style="{StaticResource MaterialDesignFlatButton}" />
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
