<UserControl x:Class="FalcaPOS.PurchaseReturns.View.StoreViewReturn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FalcaPOS.PurchaseReturns.View"  
             xmlns:behavior="clr-namespace:FalcaPOS.Common.Behaviors;assembly=FalcaPOS.Common" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
              xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
            prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="IconMargin" TargetType="materialDesign:PackIcon">
            <Setter Property="Margin" Value="0,20,0,0" />
        </Style>
        <Style x:Key="PurchaseGridHeader" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15px"></Setter>
            <Setter Property="FontFamily" Value="{DynamicResource Poppins }"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="Foreground" Value="#ffffff"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="GridViewToggleButtonColumnStyle"
					   TargetType="telerik:GridViewCell" BasedOn="{StaticResource GridViewCellStyle}">
            <Setter Property="Padding"
							Value="0,0,0,0" />
        </Style>


    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}"/>
        </Grid.RowDefinitions>
        <Border Padding="0 0 0 0" 
                x:Name="Border"  
                BorderThickness="1" 
                BorderBrush=" #F5F5F5"  
                Background=" #F5F5F5"
                Grid.Row="0" 
                Grid.ColumnSpan="2"
                Margin="0 5 0 0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="50 0 0 0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <ComboBox Height="45"
                          Width="180"
                           Margin="20 0 0 0"
                           materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Supplier Name"
                          ItemsSource="{Binding Suppliers}"   
                          SelectedItem="{Binding SelectedSupplier,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          >
                        <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding DataContext.SupplierSelectionChangeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:StoreViewReturn}}}" CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
  
                    <!--<DatePicker Height="40" 
                            Width="150"
                            Margin="25 0 0 0"
                            materialDesign:HintAssist.IsFloating="True"
                            materialDesign:HintAssist.Hint="From"></DatePicker>
                    <DatePicker Height="40" 
                            Width="150"
                             Margin="25 0 250 0"
                            materialDesign:HintAssist.IsFloating="True"
                            materialDesign:HintAssist.Hint="To"></DatePicker>-->
                   
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Height="45" Width="45" Style="{DynamicResource RoundButton}" Command="{Binding RefreshCommand}" CommandParameter="{Binding}">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="Refresh"/>
                        </Button.Content>
                    </Button>
                    <Button Margin="10 0 0 0" HorizontalAlignment="Right" 
                            Content="Search" Style="{DynamicResource RoundTextButton}"
                            Command="{Binding PurchaseViewSearchCommand}"
                            CommandParameter="{Binding}"></Button>
                </StackPanel>
               
            </Grid>
           
        </Border>
        <Grid Grid.Row="1" Grid.ColumnSpan="2"> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox  Style="{DynamicResource CheckBoxRoundedStyle}" IsChecked="{Binding Path=IsPreCNChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"       Content="Return Requested" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding StatusCommand}" CommandParameter="Pre-C/N" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unchecked">
                        <i:InvokeCommandAction Command="{Binding StatusUncheckCommand}" CommandParameter="Pre-C/N" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </CheckBox>
            <CheckBox  Grid.Column="1" Style="{StaticResource CheckBoxRoundedStyle}"    IsChecked="{Binding Path=IsapproveChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"    Content="Return Approved" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding StatusCommand}"  CommandParameter="Pre-C/N-Approved" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unchecked">
                        <i:InvokeCommandAction Command="{Binding StatusUncheckCommand}" CommandParameter="Pre-C/N-Approved" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </CheckBox>
            <CheckBox Grid.Column="2"  Style="{StaticResource CheckBoxRoundedStyle}"    IsChecked="{Binding Path=IsPostCNChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"    Content="C/N Received" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding StatusCommand}"  CommandParameter="Post-C/N" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unchecked">
                        <i:InvokeCommandAction Command="{Binding StatusUncheckCommand}" CommandParameter="Post-C/N" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </CheckBox>
            <CheckBox  Grid.Column="3" Style="{StaticResource CheckBoxRoundedStyle}"    IsChecked="{Binding Path=IsCreatedChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"    Content="C/N Approved" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding StatusCommand}"  CommandParameter="Created" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unchecked">
                        <i:InvokeCommandAction Command="{Binding StatusUncheckCommand}" CommandParameter="Created" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </CheckBox>
            <CheckBox  Grid.Column="4" Style="{StaticResource CheckBoxRoundedStyle}"    IsChecked="{Binding Path=IsSendBackChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"    Content="C/N Rejected" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding StatusCommand}"  CommandParameter="SendBack" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unchecked">
                        <i:InvokeCommandAction Command="{Binding StatusUncheckCommand}" CommandParameter="SendBack" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </CheckBox>
            <CheckBox Grid.Column="5" Margin="0 0 10 0"  Style="{StaticResource CheckBoxRoundedStyle}"   IsChecked="{Binding Path=IsPartiallyAdjusted,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"    Content="C/N Partially Adjusted">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding StatusCommand}"  CommandParameter="Partially Adjusted" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unchecked">
                        <i:InvokeCommandAction Command="{Binding StatusUncheckCommand}" CommandParameter="Partially Adjusted" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </CheckBox>

            <CheckBox  Grid.Column="6" Style="{StaticResource CheckBoxRoundedStyle}"   IsChecked="{Binding Path=IsadjustedChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"    Content="C/N Adjusted">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding StatusCommand}"  CommandParameter="Adjusted" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unchecked">
                        <i:InvokeCommandAction Command="{Binding StatusUncheckCommand}" CommandParameter="Adjusted" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </CheckBox>

        </Grid>
        <telerik:RadGridView Grid.Row="2"  Grid.ColumnSpan="2"           
            IsReadOnly="True"
                Margin="0 10 0 280"
                
                AutoGenerateColumns="False"
                CanUserReorderColumns="False"   
             IsFilteringAllowed="True"
                        RowDetailsVisibilityMode="VisibleWhenSelected"
            ScrollViewer.CanContentScroll="True"
             RowIndicatorVisibility="Collapsed"
                ItemsSource="{Binding StoreReturnViews, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            >



            <telerik:RadGridView.Columns>
                <telerik:GridViewToggleRowDetailsColumn CellStyle="{StaticResource GridViewToggleButtonColumnStyle}" />
                <telerik:GridViewDataColumn Width="*" Header="Supplier" DataMemberBinding="{Binding  SupplierName}"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Width="*" Header="Total">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Rupee" Margin="0 3 0 0 " 
                                                 VerticalAlignment="Center"
                                                  Height="20" Width="20">

                                </materialDesign:PackIcon>
                                <TextBlock  FontSize="16" Margin="0 3 0 0" Text="{Binding Total,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Width="*" Header="C/N Number" DataMemberBinding="{Binding CreditNoteNumber}"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Width="*" Header="C/N Date" DataMemberBinding="{Binding  CreditNoteDate}"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Width="*" Header="Created Date" DataMemberBinding="{Binding  CreatedDatetime}"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Width="*" Header="Remarks" IsFilterable="False" DataMemberBinding="{Binding  Remark}"></telerik:GridViewDataColumn>
                <telerik:GridViewColumn Width="*">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button 
                                                Margin="0 0 0 0" 
                                                Height="45px"
                                                Width="45px"
                                               Style="{DynamicResource RoundButton}"
                                                Visibility="{Binding IsEnableUpdateBtn,Converter={StaticResource boolToVisibilityConverter}}"   
                                                HorizontalAlignment="Right"   
                                                VerticalAlignment="Center"
                                                 CommandParameter="{Binding}"  
                                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:StoreViewReturn}}, 
                                            Path=DataContext.PopupCommand}">
                                    <Button.Content>
                                        <Image Width="20" Height="20" Source="{DynamicResource Grid_Upload}"/>
                                    </Button.Content>

                                </Button>


                                <StackPanel  Orientation="Horizontal" Visibility="{Binding FileID,Converter={StaticResource NotZeroToVisibilityConverter}}">
                                    <Button Margin="20 0 0 0"  Style="{StaticResource MaterialDesignIconButton}"   HorizontalAlignment="Right"  ToolTip="Download Attachment" Height="20" Width="50" CommandParameter="{Binding FileID}"  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:StoreViewReturn}}, Path=DataContext.DownloadAttachCommand}">
                                        <Button.Content>
                                            <Image Width="20" Height="20" Source="{DynamicResource Grid_Download}"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>

                            </StackPanel>
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
            </telerik:RadGridView.Columns>

            <telerik:RadGridView.RowDetailsTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <telerik:RadGridView  Height="250" Margin="15 0 15 0 " 
                                                          Grid.Row="0" 
                                                          AutoGenerateColumns="False"  
                                                          CanUserReorderColumns="False" 
                                                          IsReadOnly="True" 
                                                          ShowGroupPanel="False"
                                                          RowIndicatorVisibility="Collapsed"
                                                          ItemsSource="{Binding PurhcaseReturnProduct,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn  Header="Invoice No" DataMemberBinding="{Binding InvoiceNo }"/>

                                <telerik:GridViewDataColumn  Header="Invoice Date" DataMemberBinding="{Binding InvoiceDate}"/>

                                <telerik:GridViewDataColumn  Header="Product Name" DataMemberBinding="{Binding  ProductName}"/>

                                <telerik:GridViewDataColumn  Header="Brand" DataMemberBinding="{Binding ManufactureName }" />

                                <telerik:GridViewDataColumn  Header="SKU" DataMemberBinding="{Binding ProductSKU }"/>

                                <telerik:GridViewDataColumn  Header="Rate" DataMemberBinding="{Binding ProductRate }"/>

                                <telerik:GridViewDataColumn  Header="Selling Price" DataMemberBinding="{Binding ProductSellingPrice}"/>


                                <telerik:GridViewDataColumn  Header="Product GST" DataMemberBinding="{Binding ProductGST }"/>


                                <telerik:GridViewDataColumn  Header="Product Total" DataMemberBinding="{Binding  ProductTotal}"/>

                                <telerik:GridViewDataColumn  Header="Lot Number" DataMemberBinding="{Binding Lotnumber}"/>

                                <telerik:GridViewDataColumn  DataMemberBinding="{Binding ReturnQty}" Header="Return Qty"/>
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>

                        <StackPanel Visibility="{Binding AdjustModels,Converter={StaticResource notNullToVisibleConverter}}"  Margin="20 10 0 0" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock Text="REDEEMED CREDITNOTE DETAILS" FontSize="12" FontWeight="Bold"></TextBlock>
                            <ItemsControl  HorizontalAlignment="Center"  ItemsSource="{Binding  AdjustModels,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <materialDesign:Chip Margin="0 5 5 5"  
                                                 Content="{Binding PoNumber,Mode=TwoWay}" ToolTip="PoNumber"></materialDesign:Chip>
                                            <TextBlock Grid.Column="1" Margin="0 5 5 5" FontSize="14" VerticalAlignment="Center" Text=":"></TextBlock>
                                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                <materialDesign:PackIcon
                                Margin="0 0 0 0"
                                Kind="Rupee" VerticalAlignment="Center"
                                Style="{StaticResource IconMargin}" />
                                                <TextBlock  Margin="0 5 5 5"   Foreground="{DynamicResource MahApps.Brushes.Accent}" ToolTip="Credit Amount" FontSize="14" VerticalAlignment="Center" Text="{Binding Amount,Mode=TwoWay}"></TextBlock>
                                            </StackPanel>

                                        </Grid>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>

                        </StackPanel>

                        <Button HorizontalAlignment="Right" Visibility="{Binding IsEnableProductEditbtn,Converter={StaticResource boolToVisibilityConverter}}" Margin="0 0 20 0" Grid.Row="1" Width="120" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:StoreViewReturn}},Path=DataContext.EditCommand}" CommandParameter="{Binding}" Style="{StaticResource RoundTextButton}">Edit</Button>
                    </Grid>
                </DataTemplate>
            </telerik:RadGridView.RowDetailsTemplate>

        </telerik:RadGridView>
       
    </Grid>
</UserControl>
