<UserControl x:Class="FalcaPOS.Assert.View.AssertSearchFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FalcaPOS.Assert.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
              xmlns:behavior="clr-namespace:FalcaPOS.Common.Behaviors;assembly=FalcaPOS.Common"
            xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
              xmlns:converters="clr-namespace:FalcaPOS.Common.Converters;assembly=FalcaPOS.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanVisibility"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox Width="150" Height="40" Grid.Row="0" Grid.Column="0" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Select Asset Code"
                  ItemsSource="{Binding AssertCode}"
                  DisplayMemberPath="Name"
                  AutomationProperties.AutomationId="cmbAssetsOnSearchSelectAssetCodeId" 
                  SelectedValue="{Binding SelectedAssertCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding DataContext.SelectCgeAssertcodeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:AssertSearchFlyout}}}" CommandParameter="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <ComboBox Width="150" Height="40" Grid.Row="0" Grid.Column="1" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Select Asset Class"
                  ItemsSource="{Binding AssertClass}"
                  DisplayMemberPath="Name"
                  AutomationProperties.AutomationId="cmbAssetsOnSearchSelectAssetClassId" 
                  SelectedValue="{Binding SelectedAssertClass,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding DataContext.SelectCgeAssertclassCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:AssertSearchFlyout}}}" CommandParameter="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <ComboBox Width="150" Height="40" Grid.Row="0" Grid.Column="2" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Select Asset Type"
                  ItemsSource="{Binding AssertType}"
                  DisplayMemberPath="Name"
                  AutomationProperties.AutomationId="cmbAssetsOnSearchSelectAssetTypeId" 
                  SelectedValue="{Binding SelectedAssertType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding DataContext.SelectCgeAssertTypeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:AssertSearchFlyout}}}" CommandParameter="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <ComboBox Width="150" Height="40" Grid.Row="0" Grid.Column="3" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Select Asset Category"
                  ItemsSource="{Binding AssertCategory}"
                  DisplayMemberPath="Name"
                  AutomationProperties.AutomationId="cmbAssetsOnSearchSelectAssetCategoryId" 
                  SelectedValue="{Binding SelectedAssertCategory,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
        <ComboBox Width="150" Visibility="{Binding IsStoreVisibility,Converter={StaticResource InverseBooleanVisibility}}" Height="40" Grid.Row="0" Grid.Column="4" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Select Store"
                  ItemsSource="{Binding Stores}"
                  DisplayMemberPath="Name"
                  AutomationProperties.AutomationId="cmbAssetsOnSearchSelectAssetStoreyId" 
                  SelectedValue="{Binding SelectedStores,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Right">
            <Button AutomationProperties.AutomationId="btnAssetsOnSearchSearchId"  Margin="0 0 50 0" Width="120" Style="{StaticResource MaterialDesignOutlinedButton}" Command="{Binding FlyOutSearchAssertCommand}" CommandParameter="{Binding}">Search</Button>
            <Button AutomationProperties.AutomationId="btnAssetsOnSearchResetId" Margin="0 0 50 0" Width="120" Style="{StaticResource MaterialDesignOutlinedButton}" Command="{Binding FlyoutResetAssertCommand}" CommandParameter="{Binding}">Reset</Button>
        </StackPanel>
    </Grid>
</UserControl>
